app.id=mywp
server.port=8080
spring.datasource.url=${url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.redis.host=39.99.187.162
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:logback-spring.xml
logging.level.dao=debug
logging.org.mybatis=debug
debug=true



